Date    Imaging stage [mm]  R [V/W?] phase [degrees]
15/10/17,    56.5, 1.7,     0     
15/10/17,    57, 1.8,     0
15/10/17,    57.5, 1.9,     0
15/10/17,    58, 1.8,     0
15/10/17,    58.5, 1.8,     0
15/10/17,    59, 1.6,     0
15/10/17,    59.5, 1.4,     0
15/10/17,    59.75, 1.3,     0
15/10/17,    59.25, 1.5,     0
15/10/17,    58.75, 1.8,     0
15/10/17,    58.25, 1.8,     0
15/10/17,    57.75, 1.8,     0
15/10/17,    57.25, 1.8,     0
15/10/17,    56.75, 1.7,     0
17/10/17,    58.5, 2.2,     0
17/10/17,    59, 2.4,     0
17/10/17,    59.5, 2.5,     0
17/10/17,    60, 2.5,     0
17/10/17,    60.5, 2.5,     0
17/10/17,    61, 2.5,     0
17/10/17,    61.5, 2.3,     0
17/10/17,    62, 1.9,     0
17/10/17,    62.5, 1.5,     0
17/10/17,    63, 1.1,     0	
17/10/17,    58.5, 2.1,     0
17/10/17,    58, 2.0,     0
17/10/17,    57.5, 1.8,     0
17/10/17,    57, 1.6,     0
17/10/17,    56, 1.4,     0
17/10/17,    55, 1.3,     0
17/10/17,    54, 1.1,     0
17/10/17,    53, 1.0,     0
08/06/24,    60.5, 8.47,    -41
08/06/24,    62, 2.16,     144
08/06/24,    61.5, 3.18,    -33
08/06/24,    61, 5.28,    -37.3
08/06/24,    58.5, 8.65,    -57.1
08/06/24,    56, 6.88,    -68.5
08/06/24,    52, 3.77,    -67.8
08/06/24,    49, 3.5,    -77.7
08/06/24,    50.5, 3.23,    -72
08/06/24,    41.5, 2.72,    -88.9
08/06/24,    63, 7.21,    141
08/06/24,    59.7, 9.57,    -45.7
May 2024,      60.5,  6.35,   -, DC replacemnt
May 2024,      64,    4.56,   -, DC replacemnt
May 2024,      58,    7.07,   -, DC replacemnt
May 2024,      56,    6.07,   -, DC replacemnt
May 2024,      59,    7.96,   -, DC replacemnt
May 2024,      61,    7.20,   -, DC replacemnt
May 2024,      62,    6.92,   -, DC replacemnt
May 2024,      63,    4.34,   -, DC replacemnt
May 2024,      59.5,  7.94,   -, DC replacemnt
Early May 2024, 60.5, 8.38,  -, AC and DC adjust - z=6mm  motor rebuild
Early May 2024, 61,   8.44,  -, AC and DC adjust - z=6mm  motor rebuild
Early May 2024, 63,   4.48,  -, AC and DC adjust - z=6mm  motor rebuild
Early May 2024, 64,   3.35,  -, AC and DC adjust - z=6mm  motor rebuild
Early May 2024, 60.55,8.625,  -,DC adjust (from IS=60.5) - z=6mm  motor rebuild
Early May 2024, 59,   7.87,  -, DC adjust (from IS=60.5) - z=6mm  motor rebuild
Early May 2024, 57,   6.52,  -, DC adjust (from IS=60.5) - z=6mm  motor rebuild
Early May 2024, 60.45,8.36,  -, DC adjust (from IS=60.5) - z=6mm  motor rebuild
May 2021,  60,	1.083142639,    -
May 2021,  60.5,	1.084529828,    -
May 2021,  61.5,	1.066601495,    -
May 2021,  62,	1.049649746,    -
May 2021,  59.5,	1.065884817,    -
May 2021,  61,	1.094215338,    -
May 2021,  55,	0.776149619,    -
May 2021,  55.5,	0.808921883,    -
May 2021,  56,	0.831108144,    -
May 2021,  56.5,	0.856783031,    -
May 2021,  57,	0.897619048,    -
May 2021,  57.5,	0.935897436,    -
May 2021,  58,	0.979237553,    -
May 2021,  58.5,	1.005358752,    -
May 2021,  59,	1.050944068,    -
May 2021,  59.3,	1.069998246,    -
May 2021,  59.6,	1.07781987, -
May 2021,  59.9,	1.090942466,    -
May 2021,  60.2,	1.060823199,    -
